NEXTAUTH_URL=http://localhost:3000 
# or your url
NEXTAUTH_SECRET=some-secret 
# for authentication
SALT_ROUNDS=10 
# for hashing the passwords

MONGODB_USER=hackaton
MONGODB_PASSWORD=hackaton
# mongodb password
MONGODB_DATABASE=hackaton
    # mongodb database
MONGODB_COLLECTION=users
# mongodb collection
#mongodb+srv://hackaton:hackaton@cluster0.0sfzgql.mongodb.net/test

EMAIL_USERNAME=sergio.milla@ceibo.digital

EMAIL_PASSWORD=Requiem2020

GOOGLE_CLIENT_ID=868254800561-98dl133o0991a0bka5bm1jfn6vt3hira.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


 