NEXTAUTH_URL=http://localhost:3000 
# or your url
NEXTAUTH_SECRET=some-secret 
# for authentication
SALT_ROUNDS=10 
# for hashing the passwords

MONGODB_USER= #tu user   
MONGODB_PASSWORD=# mongodb password
MONGODB_DATABASE=# mongodb database
MONGODB_COLLECTION=users# mongodb collection

EMAIL_USERNAME=# email sender

EMAIL_PASSWORD= # email sender password